<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="re">
    <meta name="description" content="happy happy happy">
    <!-- meta元素的属性：charset,name，content。
        charset 规定字符集类型
        name 指定了 meta 元素的类型；说明该元素包含了什么类型的信息。
            name="author" 定义你的页面的作者
            name="description" 提供页面的简要描述,搜索引擎会检索这些信息来确定结果，所以很重要
        content 指定了实际的元数据内容。 -->
    <title>Happy birthday</title>
    <link href="styles/style.css" rel="stylesheet">
    <!--rel属性 规定当前文件与被链接文档之间的关系，rel="stylesheet"表示指示被链接的文档是一个样式表-->

</head>

<body>
    <h1>这是个生日祝福网页</h1>
    <p>其实就是三张图片</p>
    <p>技术太菜，没办法</p>
    <p> 总之祝姐生日快乐了</p>
    <img src="images/happy cat.gif">
    <p> 点一下下面图片</p>
    <img id="wish" src="images/wish1.png">
    <script src="scripts/main.js" defer></script>
</body>